<!DOCTYPE HTML>
<html>
	<head>
		<title>Online Mobile Store</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Mobilestore iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Londrina+Solid|Coda+Caption:800|Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrap">
		<!----start-Header---->
		<div class="header">
			<div class="search-bar">
				<form>
					<input type="text"><input type="submit" value="Search" />
				</form>
			</div>
			<div class="clear"> </div>
			<div class="header-top-nav">
				<ul>
					<li><a href="index.php">Login</a></li>
					<li><a href="#">Develivery</a></li>
					<li><a href="#">Checkout</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#"><span>Shopping Cart&nbsp;&nbsp;: </span></a><lable> &nbsp;No Items</lable></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<div class="top-header">
			<div class="wrap">
		<!----start-logo---->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo" /></a>
			</div>
		<!----end-logo---->
		<!----start-top-nav---->
		<div class="top-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="store.html">Store</a></li>
			
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		</div>
		<!----End-top-nav---->
		<!----End-Header---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    <div class="content">
		    	<div class="about">
		    		<h4>About Us</h4>
		    		<div class="section group">
					<div class="col_1_of_3 span_1_of_3 about-frist">
						<h3>Did You Know?</h3>
						<h5>About us! Online Mobile Store</h5>
						<p>In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p>
						<ul>
							<li><a href="#">Aenean nonummy hendrerit</a></li>
							<li><a href="#">consectetur adipisicing elit</a></li>
							<li><a href="#">tempor incididunt ut labore</a></li>
							<li><a href="#">Ut enim ad minim veniamt</a></li>
							<li><a href="#">Vivamus blandit urna</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Ut enim ad minim veniam</a></li>
							<li><a href="#">Vivamus blandit urna</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Ut enim ad minim veniam</a></li>
						</ul>
					</div>
					<div class="col_1_of_3 span_1_of_3 about-centre">
						<h3>Our Mission</h3>
						<a href="#"><img src="images/4.jpg"></a>
						<h5>What is the purpose of a mission statement?</h5>
						<p>A mission statement is not the same as your company's slogan, which generally serves as marketing tool designed to grab attention quickly. The mission statement is also not necessarily the same as your vision statement, which defines where you want your company to go. While you may include the statement in your business plan, a mission statement is not a substitute for the plan itself. - See more at: http://www.businessnewsdaily.com/3783-mission-statement.html#sthash.rMNgmer8.dpuf</p>
					</div>
					<div class="col_1_of_3 span_1_of_3 quites">
						<h3>Testimonials</h3>
						<blockquote><p><img src="images/quotes_alt.png"> &nbsp;In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p></blockquote>
						<a href="#">- Online Mobile Store, <span>SULTAN'S PHONE KASUR</span></a><br /><br />
						<blockquote><p><img src="images/quotes_alt.png"> &nbsp;In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p></blockquote>
						<a href="#">- Online Mobile Store, <span>SULTAN'S PHONE SARGODHA</span></a>
					</div>
					<div class="clear"> </div>
					<div class="section group">
						<div class="cont span_2_of_3">
						       <h3>Mobile-store General Information</h3>
							   	<p>In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p>
							   <p>In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p>
						       <p>In promotion and of advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product. The term "testimonial" most commonly applies to the sales-pitches attributed to ordinary citizens, whereas the word "endorsement" usually applies to pitches by celebrities.</p>				    
						</div>
						<div class="rsidebar span_1_of_3 about-frist">
						      <h3>Fresh-links</h3>
						      <ul>
								<li><a href="#">Aenean nonummy hendrerit</a></li>
								<li><a href="#">consectetur adipisicing elit</a></li>
								<li><a href="#">tempor incididunt ut labore</a></li>
								<li><a href="#">Ut enim ad minim veniamt</a></li>
								<li><a href="#">Vivamus blandit urna</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="#">Ut enim ad minim veniam</a></li>
								<li><a href="#">Vivamus blandit urna</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="#">Ut enim ad minim veniam</a></li>
							</ul>
						      
						</div>
		    </div>
				</div>
				
		    	</div>
		    	</div>
		    	
		    </div>
		    <div class="clear"> </div>
		<div class="footer">
			<div class="clear"> </div>
		    </div>
		</div>
		</div>
	</body>
</html>

